# JX3BOX.JX3.Interact.ClientHelper

./: ClientHelper.snk  JX3BOX.JX3.Interact.ClientHelper.sln  LICENSE  README.md
JX3BOX.JX3.Interact.ClientHelper/: JX3BOX.JX3.Interact.ClientHelper.csproj  Jx3GameLauncher.cs  Jx3PathHelper.cs  RegisteryReader.cs
JX3BOX.JX3.Interact.ClientHelper/Enums/: ClientType.cs  SmartLaunchStatus.cs
JX3BOX.JX3.Interact.ClientHelper/Models/: ClientInfo.cs  InstallInfo.cs  SmartLaunchResult.cs
JX3BOX.JX3.Interact.ClientHelper/Utils/: IniReader.cs  RegisteryReader.cs
