<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <SignAssembly>True</SignAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>JX3BOX</Authors>
    <Description>剑网三客户端路径检测与启动</Description>
    <Copyright>Copyright © 2022 JX3BOX, All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://www.jx3box.com/tool/39010</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/JX3BOX/JX3BOX.JX3.Interact.ClientHelper</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>jx3; jx3box</PackageTags>
    <AssemblyOriginatorKeyFile>..\ClientHelper.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>修复 userdata 目录不存在时检测不到对应客户端的问题（注意 GetUserdataPath 现在可以返回 null）</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
